# MongoDB 로컬설정
MONGODB_COMPASS_URI=mongodb://localhost:27017/BookWorm
MONGODB_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/BookWorm?retryWrites=true&w=majority

# 서버 설정
PORT=3000

# JWT 시크릿 (나중에 사용)
JWT_SECRET=your-secret-key-here

# 환경
NODE_ENV=development